# pac-man

./: .gitignore  README.md  pom.xml
documentation/: white-board.excalidraw
src/main/java/org/example/: Main.java  PacManSpritePath.java
src/main/java/org/example/animation/: Animator.java  BlinkyStrideTracker.java  DistanceBasedAnimator.java  GPixelStrideTracker.java
src/main/java/org/example/collision/: CollisionDetector.java  GhostToWallCollisionDetection.java  PacMan2GhostCollisionDetection.java  PacManToSugarCollisionDetection.java  PacManToSuperSugarCollisionDetection.java  PacManToWallCollisionDetection.java  Rect2RectCollisionDetectorUtil.java
src/main/java/org/example/config/: Configs.java  GameConfig.java  GhostModeActivePeriodsConf.java
src/main/java/org/example/constant/: ColorC.java  ColorConstants.java  Configs.java  Constants.java  Dimensions.java  DimensionsC.java  DirectionsE.java  GhostEatenSpritesFileNameC.java  GhostModeE.java  GhostSpriteFrameE.java  MazeCellContentE.java  PacManAutomatedMovementTypeE.java  PacManState.java  SoundFileNameC.java  SoundFileNameConstants.java  SpriteE.java  SpriteFileNameC.java  SpriteFileNameConstants.java
src/main/java/org/example/entity/: CanvasCoordinate.java  CanvasRect.java  Coordinate.java  Ghost.java  Line.java  Maze.java  MazeCell.java  MazeCoordinate.java  MazeMove.java  PacMan.java  Rect.java  Sprite.java  Vector.java
src/main/java/org/example/event/: Event.java  EventManager.java  EventType.java  PacMan2GhostCollisionEvent.java  PacMan2SugarCollisionEvent.java  PacManCurrentLocationEvent.java  PacManMovementAttemptEvent.java  PacManMovementEvent.java  PacManMovementRequestEvent.java  PacManSugarCollisionEvent.java  Publisher.java  Subscriber.java
src/main/java/org/example/ghostmode/: ChaseScatterTimer.java  ChaseShortestPathPac.java  Chaser.java  Eaten.java  Frightened.java  Ghost.java  GhostEaten.java  GhostMode.java  GhostNavigator.java  Scattered.java  ShortestPathMode.java  ShortestPathNavigator.java  TemporalGhostMode.java
src/main/java/org/example/input/: JavaFXInputHandler.java  JavaFXUserInputHandler.java
src/main/java/org/example/maze/: Coordinate.java  MazeGenerator.java  MazeMatrix.java  PlayGroundGenerator.java  Playground.java  RandomizedDFSMazeGenerator.java  RecursiveDivisionMazeGenerator.java
src/main/java/org/example/model/: CollisionReport.java  GameState.java  GhostHouse.java
src/main/java/org/example/scene/: GamePlayGameScene.java  (+3 more)
src/main/resources/: configs.yaml
(+209 files in other folders)
